# AmberCastle.Cbr.CbrWebServ

./: .gitignore  AmberCastle.Cbr.CbrWebServ.sln  AmberCastle.Cbr.CbrWebServ.sln.DotSettings  README.md
.github/workflows/: publish-nuget-github.yml  publish-nuget.yml  testing.yml
AmberCastle.Cbr.CbrWebServ/: AmberCastle.Cbr.CbrWebServ.csproj  AmberCastle.Cbr.CbrWebServ.snk  Class1.cs  DailyInfoWebServClient.cs  SOAPHelper.cs  test.xml
AmberCastle.Cbr.CbrWebServ/Models/: Bauction.cs  BiCurBacket.cs  BiCurBase.cs  CoinsBase.cs  DV.cs  DepoDynamic.cs  DragMetall.cs  EnumRValute.cs  EnumValute.cs  FixingBase.cs  ReutersCurs.cs  ReutersValuteData.cs  ValuteCursDynamic.cs  ValuteCursOnDate.cs
Examples/WebExchangeRates/: Startup.cs  WebExchangeRates.csproj
Examples/WebExchangeRates/Controllers/: HomeController.cs
Examples/WebExchangeRates/Models/: CurrencyConverter.cs
Examples/WebExchangeRates/Services/: CurrencyService.cs
Examples/WebExchangeRates/Views/Shared/: _Layout.cshtml
Examples/WebExchangeRates/WebExchangeRates/: Dockerfile  Program.cs  Startup.cs  WebExchangeRates.csproj  appsettings.json
Examples/WebExchangeRates/WebExchangeRates/Controllers/: HomeController.cs
Examples/WebExchangeRates/WebExchangeRates/Models/: ErrorViewModel.cs
Examples/WebExchangeRates/WebExchangeRates/Properties/: launchSettings.json
Examples/WebExchangeRates/WebExchangeRates/Services/: ServicesRegistrator.cs
Examples/WebExchangeRates/WebExchangeRates/Views/: _ViewImports.cshtml
Examples/WebExchangeRates/WebExchangeRates/Views/Home/: Index.cshtml
Tests/AmberCastle.Cbr.CbrWebServ.TestConsole/: AmberCastle.Cbr.CbrWebServ.TestConsole.csproj  Program.cs  appsettings.json
Tests/AmberCastle.Cbr.CbrWebServ.TestSOAPConsole/: Program.cs
Tests/AmberCastle.Cbr.CbrWebServ.Tests/: AmberCastle.Cbr.CbrWebServ.Tests.csproj  UnitTest1.cs
